

FC:\WORKS\MPT\Lessons Practica\Vinyl\Vinyl\AccountPage.xaml;;
FC:\WORKS\MPT\Lessons Practica\Vinyl\Vinyl\Admin.xaml;;
FC:\WORKS\MPT\Lessons Practica\Vinyl\Vinyl\Cashier.xaml;;
FC:\WORKS\MPT\Lessons Practica\Vinyl\Vinyl\GenresPage.xaml;;
FC:\WORKS\MPT\Lessons Practica\Vinyl\Vinyl\MainWindow.xaml;;
FC:\WORKS\MPT\Lessons Practica\Vinyl\Vinyl\MusiciansPage.xaml;;
FC:\WORKS\MPT\Lessons Practica\Vinyl\Vinyl\OtherPage.xaml;;
FC:\WORKS\MPT\Lessons Practica\Vinyl\Vinyl\ProductsPage.xaml;;
FC:\WORKS\MPT\Lessons Practica\Vinyl\Vinyl\RolePage.xaml;;
FC:\WORKS\MPT\Lessons Practica\Vinyl\Vinyl\Sclad.xaml;;
FC:\WORKS\MPT\Lessons Practica\Vinyl\Vinyl\UserPage.xaml;;
FC:\WORKS\MPT\Lessons Practica\Vinyl\Vinyl\MarketPage.xaml;;
FC:\WORKS\MPT\Lessons Practica\Vinyl\Vinyl\Cheki.xaml;;

