<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VinylStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="ID_Account" />
    </Key>
    <Property Name="ID_Account" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__Account_I__628FA481" FromRole="Accounts" ToRole="Users" />
  </EntityType>
  <EntityType Name="Condition">
    <Key>
      <PropertyRef Name="ID_Condition" />
    </Key>
    <Property Name="ID_Condition" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Condit__5812160E" FromRole="Condition" ToRole="Products" />
    <NavigationProperty Name="Products1" Relationship="Self.FK__Products__Condit__59063A47" FromRole="Condition" ToRole="Products" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="ID_Genre" />
    </Key>
    <Property Name="ID_Genre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Genre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Genre___59FA5E80" FromRole="Genres" ToRole="Products" />
  </EntityType>
  <EntityType Name="Info_Orders">
    <Key>
      <PropertyRef Name="ID_Info_Orders" />
    </Key>
    <Property Name="ID_Info_Orders" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Payment" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Info_Orde__User___02FC7413" FromRole="Info_Orders" ToRole="Users" />
    <NavigationProperty Name="Info_Products" Relationship="Self.FK__Info_Prod__Info___05D8E0BE" FromRole="Info_Orders" ToRole="Info_Products" />
    <Property Name="Change" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Info_Products">
    <Key>
      <PropertyRef Name="ID_Info_Products" />
    </Key>
    <Property Name="ID_Info_Products" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Info_Orders_ID" Type="Int32" Nullable="false" />
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Info_Orders" Relationship="Self.FK__Info_Prod__Info___05D8E0BE" FromRole="Info_Products" ToRole="Info_Orders" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Info_Prod__Produ__06CD04F7" FromRole="Info_Products" ToRole="Products" />
  </EntityType>
  <EntityType Name="Musicians">
    <Key>
      <PropertyRef Name="ID_Musician" />
    </Key>
    <Property Name="ID_Musician" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Type" Relationship="Self.FK__Musicians__Type___4D94879B" FromRole="Musicians" ToRole="Type" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Musici__571DF1D5" FromRole="Musicians" ToRole="Products" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID_Products" />
    </Key>
    <Property Name="ID_Products" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Album" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Musician_ID" Type="Int32" Nullable="false" />
    <Property Name="Condition_ID_Cover" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Condition_ID_Vinyl" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Genre_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Condition" Relationship="Self.FK__Products__Condit__5812160E" FromRole="Products" ToRole="Condition" />
    <NavigationProperty Name="Condition1" Relationship="Self.FK__Products__Condit__59063A47" FromRole="Products" ToRole="Condition" />
    <NavigationProperty Name="Genres" Relationship="Self.FK__Products__Genre___59FA5E80" FromRole="Products" ToRole="Genres" />
    <NavigationProperty Name="Info_Products" Relationship="Self.FK__Info_Prod__Produ__06CD04F7" FromRole="Products" ToRole="Info_Products" />
    <NavigationProperty Name="Musicians" Relationship="Self.FK__Products__Musici__571DF1D5" FromRole="Products" ToRole="Musicians" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID_Role" />
    </Key>
    <Property Name="ID_Role" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__Role_ID__619B8048" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="ID_Type" />
    </Key>
    <Property Name="ID_Type" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Musicians" Relationship="Self.FK__Musicians__Type___4D94879B" FromRole="Type" ToRole="Musicians" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role_ID" Type="Int32" Nullable="false" />
    <Property Name="Account_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK__Users__Account_I__628FA481" FromRole="Users" ToRole="Accounts" />
    <NavigationProperty Name="Info_Orders" Relationship="Self.FK__Info_Orde__User___02FC7413" FromRole="Users" ToRole="Info_Orders" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Users__Role_ID__619B8048" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__Users__Account_I__628FA481">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="ID_Account" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Account_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Condit__5812160E">
    <End Role="Condition" Type="Self.Condition" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Condition">
        <PropertyRef Name="ID_Condition" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Condition_ID_Cover" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Condit__59063A47">
    <End Role="Condition" Type="Self.Condition" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Condition">
        <PropertyRef Name="ID_Condition" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Condition_ID_Vinyl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Genre___59FA5E80">
    <End Role="Genres" Type="Self.Genres" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="ID_Genre" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Genre_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Info_Orde__User___02FC7413">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Info_Orders" Type="Self.Info_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Info_Orders">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Info_Prod__Info___05D8E0BE">
    <End Role="Info_Orders" Type="Self.Info_Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Info_Products" Type="Self.Info_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Info_Orders">
        <PropertyRef Name="ID_Info_Orders" />
      </Principal>
      <Dependent Role="Info_Products">
        <PropertyRef Name="Info_Orders_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Info_Prod__Produ__06CD04F7">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Info_Products" Type="Self.Info_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID_Products" />
      </Principal>
      <Dependent Role="Info_Products">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Musicians__Type___4D94879B">
    <End Role="Type" Type="Self.Type" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Musicians" Type="Self.Musicians" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="ID_Type" />
      </Principal>
      <Dependent Role="Musicians">
        <PropertyRef Name="Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Musici__571DF1D5">
    <End Role="Musicians" Type="Self.Musicians" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musicians">
        <PropertyRef Name="ID_Musician" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Musician_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Role_ID__619B8048">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID_Role" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VinylStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" />
    <EntitySet Name="Condition" EntityType="Self.Condition" />
    <EntitySet Name="Genres" EntityType="Self.Genres" />
    <EntitySet Name="Info_Orders" EntityType="Self.Info_Orders" />
    <EntitySet Name="Info_Products" EntityType="Self.Info_Products" />
    <EntitySet Name="Musicians" EntityType="Self.Musicians" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Type" EntityType="Self.Type" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Users__Account_I__628FA481" Association="Self.FK__Users__Account_I__628FA481">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Condit__5812160E" Association="Self.FK__Products__Condit__5812160E">
      <End Role="Condition" EntitySet="Condition" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Condit__59063A47" Association="Self.FK__Products__Condit__59063A47">
      <End Role="Condition" EntitySet="Condition" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Genre___59FA5E80" Association="Self.FK__Products__Genre___59FA5E80">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Info_Orde__User___02FC7413" Association="Self.FK__Info_Orde__User___02FC7413">
      <End Role="Users" EntitySet="Users" />
      <End Role="Info_Orders" EntitySet="Info_Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Info_Prod__Info___05D8E0BE" Association="Self.FK__Info_Prod__Info___05D8E0BE">
      <End Role="Info_Orders" EntitySet="Info_Orders" />
      <End Role="Info_Products" EntitySet="Info_Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Info_Prod__Produ__06CD04F7" Association="Self.FK__Info_Prod__Produ__06CD04F7">
      <End Role="Products" EntitySet="Products" />
      <End Role="Info_Products" EntitySet="Info_Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Musicians__Type___4D94879B" Association="Self.FK__Musicians__Type___4D94879B">
      <End Role="Type" EntitySet="Type" />
      <End Role="Musicians" EntitySet="Musicians" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Musici__571DF1D5" Association="Self.FK__Products__Musici__571DF1D5">
      <End Role="Musicians" EntitySet="Musicians" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Role_ID__619B8048" Association="Self.FK__Users__Role_ID__619B8048">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>